node-name: ${hostname}
token: ${cluster_token}
disable-cloud-controller: true
selinux: ${selinux}
cni: ${cni}

%{ if kubernetes_engine == "rke2" ~}
enable-servicelb: ${use_servicelb}
%{~ endif ~}

%{~ if kubernetes_engine == "k3s" ~}
disable:
  - "local-storage"
  %{~ if use_servicelb == false ~}
  - "servicelb"
  %{~ endif ~}
  %{~ if use_traefik == false ~}
  - "traefik"
  %{~ endif ~}
%{~ endif ~}

tls-san:
  - "${cluster_fqdn}"
  %{~ for fqdn in proxy_fqdns ~}
  - "${fqdn}"
  %{~ endfor ~}
  %{~ for ip in proxy_ipv4s ~}
  - "${ip}"
  %{~ endfor ~}

kube-apiserver-arg: 
  - "default-not-ready-toleration-seconds=10"
  - "default-unreachable-toleration-seconds=10"

# TODO: RKE2 logs "Unknown flag --kube-controller-arg found in config.yaml, skipping"
kube-controller-arg:
  - "node-monitor-period=3s"
  - "node-monitor-grace-period=15s"

kubelet-arg:
  - "node-status-update-frequency=5s"
%{ if platform == "hcloud" ~}
  - "cloud-provider=external"
%{~ endif ~}

%{ if set_taints == true ~}  
node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
%{ endif ~}

%{ if use_system_upgrade_controller == true ~}
node-label:
  - "${kubernetes_engine}-upgrade=true"
%{ endif ~}
