# COMMON settings
cluster_name                      = "c1d1"
dnsdomain                         = "example.com"
num_cluster_nodes                 = 5
num_control_planes                = 3
root_authorized_keys_file         = null
root_ssh_private_key_file         = null
node_root_lock_password           = true
node_root_plain_password          = "changeme"
use_bastion                       = false
bastion_host                      = null
public_cluster                    = true
private_cluster                   = false
# setup_dnsmasq                     = false
# dnsmasq_parent_dns                = []
# dnsmasq_servers                   = []
# kubernetes_engine                 = "rke2"
# kubernetes_engine_version         = "v1.28.8+k3s1"
# use_selinux                       = true
# kured_version                     = "1.16.0"
# metallb_chart_version             = ""
# metallb_address_range             = ""
# metallb_l2advertisement_name      = ""
# argocd_chart_version              = ""
# traefik_chart_version             = "26.0.0"
# system_upgrade_controller_version = ""
# cert_manager_chart_version        = "1.15.0"
# rancher_chart_url                 = "https://releases.rancher.com/server-charts/stable/rancher-2.8.5.tgz"
# rancher_password                  = "" # min 12 chars
# rancher_prepare_downstream        = false
# downstream_cluster_name           = ""
# registration_command              = ""
# ca_key_path                       = ""
# ca_cert_path                      = ""
# tailscale_oauth_client_id         = null
# tailscale_oauth_client_secret     = null
# tailscale_user                    = null

# PROXMOX settings
# proxmox_api_url          = "https://changeme.example.com:8006/api2/json"
# proxmox_api_token_id     = ""
# proxmox_api_token_secret = ""
# proxmox_tls_insecure     = false
# proxmox_node             = ""
# proxmox_storage_pool     = ""
# proxmox_iso_storage_pool = ""
# proxmox_network_bridge   = ""
# proxmox_template         = ""
# proxmox_vm_start_onboot  = false

# VSPHERE settings
# vsphere_user                 = ""
# vsphere_password             = ""
# vsphere_server               = ""
# vsphere_allow_unverified_ssl = false
# vsphere_datacenter           = ""
# vsphere_compute_cluster      = ""
# vsphere_datastore            = ""
# vsphere_resource_pool        = ""
# vsphere_network_cluster      = ""
# vsphere_template             = ""
# vsphere_folder               = ""

# HCLOUD settings
# hcloud_token                 = ""
# hcloud_microos_snapshot_id   = -1
# hcloud_server_type_px        = ""
# hcloud_server_type_cp        = ""
# hcloud_server_type_wk        = ""
# hcloud_location              = ""
# hcloud_ssh_keys              = []
# hcloud_backups               = false
