# COMMON settings
cluster_prefix            = "c1"
hostname_base             = "node"
dnsdomain                 = "example.com"
num_proxies               = 1
num_cluster_nodes         = 2
num_control_planes        = 1
root_authorized_keys_file = null
root_ssh_private_key_file = null
node_root_lock_password   = true
node_root_plain_password  = "changeme"
k3s_version               = "v1.27.10+k3s2"
# kured_chart_version     = ""
# metallb_chart_version   = ""
# argocd_chart_version    = ""
# traefik_chart_version   = ""

# PROXMOX settings
# proxmox_api_url                = "https://changeme.example.com:8006/api2/json"
# proxmox_api_token_id           = ""
# proxmox_api_token_secret       = ""
# proxmox_tls_insecure           = false
# proxmox_node                   = ""
# proxmox_storage_pool           = ""
# proxmox_iso_storage_pool       = ""
# proxmox_network_bridge         = ""
# proxmox_template               = ""

# VSPHERE settings
# vsphere_user                   = ""
# vsphere_password               = ""
# vsphere_server                 = ""
# vsphere_allow_unverified_ssl   = false
# vsphere_datacenter             = ""
# vsphere_compute_cluster        = ""
# vsphere_datastore              = ""
# vsphere_resource_pool          = ""
# vsphere_network_cluster        = ""
# vsphere_template               = ""
# vsphere_folder                 = ""

