node-name: ${fqdn}
token: ${cluster_token}
disable-cloud-controller: true
disable:
  - "local-storage"
  %{~ if disable_servicelb == true ~}
  - "servicelb"
  %{~ endif ~}
  %{~ if disable_traefik == true ~}
  - "traefik"
  %{~ endif ~}
tls-san:
  - "${cluster_fqdn}"
  %{~ for fqdn in proxy_fqdns ~}
  - "${fqdn}"
  %{~ endfor ~}
  %{~ for ip in proxy_ipv4s ~}
  - "${ip}"
  %{~ endfor ~}
selinux: true
kube-apiserver-arg: 
  - "default-not-ready-toleration-seconds=10"
  - "default-unreachable-toleration-seconds=10"
kube-controller-arg:
  - "node-monitor-period=3s"
  - "node-monitor-grace-period=15s"
kubelet-arg:
  - "node-status-update-frequency=5s"
%{ if set_taints == true ~}  
node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
%{ endif ~}

